{
    "images": {
        "course_69681c39": {
            "courseId": "course_69681c39",
            "courseName": "TAKEMUSU AIKIDO",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/aikido.jpg",
            "instructors": "Michel"
        },
        "course_33d940a7": {
            "courseId": "course_33d940a7",
            "courseName": "DAITO RYU AIKI JUJUTSU",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/jujutsu.jpg",
            "instructors": "Pietro"
        },
        "course_120454": {
            "courseId": "course_120454",
            "courseName": "KARATE",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/karate.jpg",
            "instructors": "Pietro"
        },
        "course_2598d188": {
            "courseId": "course_2598d188",
            "courseName": "MUAY THAI",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/muaythai.jpg",
            "instructors": "Roberto \/ Andrea \/ Elia"
        },
        "course_28b7f1e": {
            "courseId": "course_28b7f1e",
            "courseName": "KICK BOXING   K1",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/kickboxe.jpg",
            "instructors": "Roberto \/ Andrea \/ Elia"
        },
        "course_25ec33b8": {
            "courseId": "course_25ec33b8",
            "courseName": "WONDER WOMEN",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/wonderwomen.jpg",
            "instructors": "Tatiana"
        },
        "course_1f970c49": {
            "courseId": "course_1f970c49",
            "courseName": "BOXE",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/boxe.jpg",
            "instructors": "David"
        },
        "course_63fee78d": {
            "courseId": "course_63fee78d",
            "courseName": "KOMBAT TRAINING",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/kombattraining.jpg",
            "instructors": "Tatiana"
        },
        "course_51aff05a": {
            "courseId": "course_51aff05a",
            "courseName": "BRAZILIAN JIUJITSU",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/brazilianjiujitsu.jpg",
            "instructors": "Matteo"
        },
        "course_1fdf310c": {
            "courseId": "course_1fdf310c",
            "courseName": "MMA",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/mma.jpg",
            "instructors": "Ermanno \/ Elia"
        },
        "course_42e56b79": {
            "courseId": "course_42e56b79",
            "courseName": "MARTIAL KIDZ",
            "category": "ragazzi",
            "imagePath": "img\/corsi\/ragazzi\/martialkidz.png",
            "instructors": "Giulia"
        },
        "course_5b6e7dd1": {
            "courseId": "course_5b6e7dd1",
            "courseName": "MUAY THAI JUNIOR",
            "category": "ragazzi",
            "imagePath": "img\/corsi\/ragazzi\/muaythaijunior.png",
            "instructors": "Tatiana \/ Elia"
        },
        "course_4d81b6e8": {
            "courseId": "course_4d81b6e8",
            "courseName": "MUAY THAI YOUNG",
            "category": "ragazzi",
            "imagePath": "img\/corsi\/ragazzi\/muaythaiyoung.png",
            "instructors": "Tatiana \/ Elia"
        },
        "course_23bb5f8b": {
            "courseId": "course_23bb5f8b",
            "courseName": "BJJ JUNIOR",
            "category": "ragazzi",
            "imagePath": "img\/corsi\/ragazzi\/bjjjunior.png",
            "instructors": "Matteo"
        },
        "course_1c59a022": {
            "courseId": "course_1c59a022",
            "courseName": "MUAY THAI TEEN",
            "category": "ragazzi",
            "imagePath": "img\/corsi\/ragazzi\/muaythaiteen.png",
            "instructors": "Tatiana \/ Elia"
        },
        "course_1765410591812_v7corfr5c": {
            "courseId": "course_1765410591812_v7corfr5c",
            "courseName": "ASDAS",
            "category": "adulti",
            "imagePath": "img\/corsi\/adulti\/1765410591804_soundcloudavatar.png",
            "instructors": ""
        }
    },
    "lastUpdated": "2025-12-10T23:49:51.833Z",
    "totalImages": 16
}